
name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"   # Atualiza uma vez por dia
  workflow_dispatch:

permissions:
  contents: write   # Permite o push automático no branch 'output'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Garantir que o diretório de saída existe
        run: mkdir -p dist

      - name: Gerar animação da cobrinha
        uses: Platane/snk@v3
        with:
          github_user_name: Marquesleticia
          outputs: dist/snake.svg
          args: >
            --color_snake=#b57edc
            --color_dots=#0d1117,#b57edc,#e1c8ff,#c19cf2,#ffffff

      - name: Enviar para o branch de saída
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
